{
  "AzureAdB2C": {
    "Instance": "https://<tenantName>.b2clogin.com",
    "Domain": "<tenantName>.onmicrosoft.com",
    "ClientId": "",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "CosmosEndpoint": "https://<CosmosDbName>.documents.azure.com:443/",
  "CosmosKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}